import java.io.*;  // Import class for file input.
import java.util.Scanner; // Import class for scanner

public class StudentFinalGrade 
{
	public static void main(String args[]) 
	{
 		// Declare variables
		int arraySize = 100;
		String inputFromFile = "";
		boolean eof = false;
		String[] studentName = new String[arraySize];
		double[] firstTest = new double[arraySize];
		double[] secondTest = new double[arraySize];
		double[] thirdTest = new double[arraySize];
		double[] finalTest = new double[arraySize];
		int numOfStudents = 0;
		
		double FIRST_TEST_WEIGHT = 0.20;
		double SECOND_TEST_WEIGHT = 0.20;
		double THIRD_TEST_WEIGHT = 0.20;
		double FOURTH_TEST_WEIGHT = 0.40;
		
		// Create file object and file reader objects.
      	try (
        	  FileReader inputFile = new FileReader("Test Grade.Dat");
        	  BufferedReader inputBuff = new BufferedReader(inputFile))
        	  {
		    // Write while loop that reads records from file until EOF is reached.  
          	    while (!eof) {
            	inputFromFile = inputBuff.readLine(); // Read the name
            	if (inputFromFile == null) { // Read the first line
              	  eof = true; // If there is no name, then exit the loop
            	}
			else { // If there is a name, read the test scores
			  studentName[numOfStudents] = inputFromFile;
			  firstTest[numOfStudents] = Double.parseDouble(inputBuff.readLine()); // Read the first test score
			  secondTest[numOfStudents] = Double.parseDouble(inputBuff.readLine()); // Read the second test score
			  thirdTest[numOfStudents] = Double.parseDouble(inputBuff.readLine()); // Read the third test score
			  finalTest[numOfStudents] = Double.parseDouble(inputBuff.readLine()); // Read the final test score
			  numOfStudents = numOfStudents + 1;
			}
			
		    } // End while
           	 		
          	inputBuff.close();
		} // End try
        	catch (IOException e) { 
            	System.out.println("Error -- " + e.toString());
        	}   
    
		System.exit(0);

	} // End of main() method.

} // End of StudentFinalGrade class.